me 

#------------------------------------------------- last with rule 2

 echo 1 > /proc/sys/net/ipv4/ip_forward

 [Interface]
PrivateKey = 6PRc6pb2rFNomqV4oxBP6N2o4JLhTRqBbfYv78CcjGQ=
Address = 10.103.150.1/24
MTU = 1420
ListenPort = 51820

PostUp = iptables -t nat -A POSTROUTING -s 10.103.150.2 -o usb0 -j MASQUERADE
PostUp = ip rule add from 10.103.150.2 table 1
PostUp = ip route add default via 192.168.230.66 dev usb0 table 1

PostDown = iptables -t nat -D POSTROUTING -s 10.103.150.2 -o usb0 -j MASQUERADE
PostDown = ip rule del from 10.103.150.2 table 1
PostDown = ip route del default via 192.168.230.66 dev usb0 table 1


### begin reza ###
[Peer]
PublicKey = N8FDdzNDJuglucSBztfyrAPM48b+nqWSetFq8wuXAQw=
PresharedKey = 3T49EeLjbned90DTFiuoEzDKoi+GVLVORhslNSg4TG0=
AllowedIPs = 10.103.150.2/32
### end reza ###



phone:
[Interface]
PrivateKey = yObE9JpALYdM9KprbPJUYLyOizTHUwCXD8RQxmbQk1k=
Address = 10.103.150.2/32
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = Ryql2f6nJgRSyPSldf4b8ygIakxtHlAgMMgRAKFAtnA=
PresharedKey = 3T49EeLjbned90DTFiuoEzDKoi+GVLVORhslNSg4TG0=
Endpoint = 37.186.119.196:10020
AllowedIPs = 0.0.0.0/0, ::0/0










[Interface]
PrivateKey = UNbw94qzi6U7NkhfCvQB4ABAhE2WC9DNWWw3yESHLlo=
Address = 20.103.150.1/24
MTU = 1420
ListenPort = 51821

PostUp = iptables -t nat -A POSTROUTING -s 20.103.150.2 -o usb1 -j MASQUERADE
PostUp = ip rule add from 20.103.150.2 table 2
PostUp = ip route add default via 192.168.42.129 dev usb1 table 2

PostDown = iptables -t nat -D POSTROUTING -s 20.103.150.2 -o usb1 -j MASQUERADE
PostDown = ip rule del from 20.103.150.2 table 2
PostDown = ip route del default via 192.168.42.129 dev usb1 table 2

### begin reza ###
[Peer]
PublicKey = CT9d6pGLtwWVEc5t1ahjiv9Wq9VCprBWxJakcHKoBCo=
PresharedKey = J157SL293BB0l9yUz5bb/YKXVe3J1TrSTcXNwPACiUs=
AllowedIPs = 20.103.150.2/32
### end reza ###





[Interface]
PrivateKey = MLAI0Sm6NfRAhotVSsdTz3sQaObgF01GdhZJn2R6TEo=
Address = 20.103.150.2/32
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = MNLPKF46D5E9KIkdUHNgEVDaYfFSjHfKPoTOROfZP1c=
PresharedKey = J157SL293BB0l9yUz5bb/YKXVe3J1TrSTcXNwPACiUs=
Endpoint =  37.186.119.196:10021
AllowedIPs = 0.0.0.0/0, ::0/0


#---------------------------------------------------



GNU nano 5.4                                                               wg0.conf                                                                         
[Interface]
Address = 10.8.0.1/24
Address = fd0d:86fa:c3bc::1/64
SaveConfig = true
PostUp = ufw route allow in on wg0 out on wlan0
PostUp = iptables -t nat -I POSTROUTING -o wlan0 -j MASQUERADE
PostUp = ip6tables -t nat -I POSTROUTING -o wlan0 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on wlan0
PreDown = iptables -t nat -D POSTROUTING -o wlan0 -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o wlan0 -j MASQUERADE
ListenPort = 51820
PrivateKey = cICIFFHqK86eGjaRo/G10kqpD5tOr3AC+1MRouiwXWw=

[Peer]
PublicKey = m8MLpi5TyzLkqESVYv356XwcjBjFC6GzKf19D2ywzho=
PresharedKey = uYkFKj13Xii1yJU0RyOLvAvCKMepy5qdfqd1l5Xjafg=
AllowedIPs = fd0d:86fa:c3bc::/128

[Peer]
PublicKey = PeURxj4Q75RaVhBKkRTpNsBPiPSGb5oQijgJsTa29hg=
AllowedIPs = 10.8.0.2/32, fd0d:86fa:c3bc::2/128


  GNU nano 5.4                                                               rz0.conf                                                                         
[Interface]
PrivateKey = iNHGfpVPVhC9L3DQOVQLlZ/lTb4PLvT+Gyq93rpKPno=
Address = 10.8.0.2/24
Address = fd0d:86fa:c3bc::2/64

[Peer]
PublicKey = U1WxNALmQNw06A6Tv/wO84jXGVpXro0N/BqxPbTQVAU=
PresharedKey = uYkFKj13Xii1yJU0RyOLvAvCKMepy5qdfqd1l5Xjafg=
AllowedIPs = 10.8.0.0/24, fd0d:86fa:c3bc::/64
Endpoint = 192.168.0.111:51820



#------------------------------------------ new Allowed IPs and Addresses 
#modem working 

[Interface]
PrivateKey = 6PRc6pb2rFNomqV4oxBP6N2o4JLhTRqBbfYv78CcjGQ=
ListenPort = 51820
Address = 192.168.0.199/23
MTU = 1420

[Peer]
PublicKey = N8FDdzNDJuglucSBztfyrAPM48b+nqWSetFq8wuXAQw=
PresharedKey = 3T49EeLjbned90DTFiuoEzDKoi+GVLVORhslNSg4TG0=
AllowedIPs = 192.168.0.200/32





[Interface]
PrivateKey = yObE9JpALYdM9KprbPJUYLyOizTHUwCXD8RQxmbQk1k=
Address = 192.168.0.200/32
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = Ryql2f6nJgRSyPSldf4b8ygIakxtHlAgMMgRAKFAtnA=
PresharedKey = 3T49EeLjbned90DTFiuoEzDKoi+GVLVORhslNSg4TG0=
Endpoint = 192.168.0.111:51820
AllowedIPs = 0.0.0.0/0, ::0/0


#------------------------------------------------------------- ip rule 
ip route show table 1
ip r show table all


wlan: 
[Interface]
PrivateKey = 6PRc6pb2rFNomqV4oxBP6N2o4JLhTRqBbfYv78CcjGQ=
ListenPort = 51820
Address = 192.168.42.220/32
MTU = 1420


PostUp = iptables -t nat -A POSTROUTING -s 192.168.42.221 -o wlan0 -j MASQUERADE
PostUp = ip rule add from 192.168.42.221 table 1
PostUp = ip route add default via 192.168.0.1 dev wlan0 table 1

PostDown = iptables -t nat -D POSTROUTING -s 192.168.42.221 -o wlan0 -j MASQUERADE
PostDown = ip rule del from 192.168.42.221 table 1
PostDown = ip route del default via 192.168.0.1 dev wlan0 table 1

[Peer]
PublicKey = N8FDdzNDJuglucSBztfyrAPM48b+nqWSetFq8wuXAQw=
PresharedKey = 3T49EeLjbned90DTFiuoEzDKoi+GVLVORhslNSg4TG0=
AllowedIPs = 192.168.42.221/32




in the phone troubleshoot :
ping 192.168.42.129 (router, in this seassion is phone1) = working 
ping 192.168.42.220 working 
ping 192.168.42.221 working


usb1:
[Interface]
PrivateKey = 6PRc6pb2rFNomqV4oxBP6N2o4JLhTRqBbfYv78CcjGQ=
ListenPort = 51820
Address = 192.168.42.220/32
MTU = 1420


PostUp = iptables -t nat -A POSTROUTING -s 192.168.42.221 -o usb1 -j MASQUERADE
PostUp = ip rule add from 192.168.42.221 table 1
PostUp = ip route add default via 192.168.42.129 dev usb1 table 1

PostDown = iptables -t nat -D POSTROUTING -s 192.168.42.221 -o usb1 -j MASQUERADE
PostDown = ip rule del from 192.168.42.221 table 1
PostDown = ip route del default via 192.168.42.129 dev usb1 table 1

[Peer]
PublicKey = N8FDdzNDJuglucSBztfyrAPM48b+nqWSetFq8wuXAQw=
PresharedKey = 3T49EeLjbned90DTFiuoEzDKoi+GVLVORhslNSg4TG0=
AllowedIPs = 192.168.42.221/32



new again: usb1
[Interface]
PrivateKey = 6PRc6pb2rFNomqV4oxBP6N2o4JLhTRqBbfYv78CcjGQ=
Address = 10.103.150.1/24
MTU = 1420
ListenPort = 51820

#PostUp = iptables -t nat -A POSTROUTING -s 10.103.150.2 -o 192.168.42.129 -j MASQUERADE
PostUp = iptables -t nat -A POSTROUTING -s 10.103.150.2 -o usb1 -j MASQUERADE
PostUp = ip rule add from 10.103.150.2 table 1
PostUp = ip route add default via 192.168.42.129 dev usb1 table 1

#PostDown = iptables -t nat -D POSTROUTING -s 10.103.150.2 -o 192.168.42.129 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.103.150.2 -o usb1 -j MASQUERADE
PostDown = ip rule del from 10.103.150.2 table 1
PostDown = ip route del default via 192.168.42.129 dev usb1 table 1


### begin reza ###
[Peer]
PublicKey = N8FDdzNDJuglucSBztfyrAPM48b+nqWSetFq8wuXAQw=
PresharedKey = 3T49EeLjbned90DTFiuoEzDKoi+GVLVORhslNSg4TG0=
AllowedIPs = 10.103.150.2/32
### end reza ###




usb0: 
[Interface]
PrivateKey = UNbw94qzi6U7NkhfCvQB4ABAhE2WC9DNWWw3yESHLlo=
Address = 20.103.150.1/24
MTU = 1420
ListenPort = 51821

#PostUp = iptables -t nat -A POSTROUTING -s 10.103.150.2 -o 192.168.42.129 -j MASQUERADE
PostUp = iptables -t nat -A POSTROUTING -s 20.103.150.2 -o usb0 -j MASQUERADE
PostUp = ip rule add from 20.103.150.2 table 2
PostUp = ip route add default via 192.168.230.66 dev usb0 table 2

#PostDown = iptables -t nat -D POSTROUTING -s 10.103.150.2 -o 192.168.42.129 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 20.103.150.2 -o usb0 -j MASQUERADE
PostDown = ip rule del from 20.103.150.2 table 2
PostDown = ip route del default via 192.168.230.66 dev usb0 table 2

### begin reza ###
[Peer]
PublicKey = CT9d6pGLtwWVEc5t1ahjiv9Wq9VCprBWxJakcHKoBCo=
PresharedKey = J157SL293BB0l9yUz5bb/YKXVe3J1TrSTcXNwPACiUs=
AllowedIPs = 20.103.150.2/32
### end reza ###




#------------------raspberry pi new way with address (update: this is wrong becase 192.168.0.230 is not in interface wlan0!)

[Interface]
PrivateKey = 6PRc6pb2rFNomqV4oxBP6N2o4JLhTRqBbfYv78CcjGQ=
ListenPort = 51820
Address = 192.168.42.220/32
MTU = 1420

[Peer]
PublicKey = N8FDdzNDJuglucSBztfyrAPM48b+nqWSetFq8wuXAQw=
PresharedKey = 3T49EeLjbned90DTFiuoEzDKoi+GVLVORhslNSg4TG0=
AllowedIPs = 192.168.42.221/32





[Interface]
PrivateKey = yObE9JpALYdM9KprbPJUYLyOizTHUwCXD8RQxmbQk1k=
Address = 192.168.42.221/32
DNS = 9.9.9.9, 149.112.112.112 , 192.168.42.129

[Peer]
PublicKey = Ryql2f6nJgRSyPSldf4b8ygIakxtHlAgMMgRAKFAtnA=
PresharedKey = 3T49EeLjbned90DTFiuoEzDKoi+GVLVORhslNSg4TG0=
Endpoint = 192.168.8.111:51820
AllowedIPs = 0.0.0.0/0, ::0/0



iptables -t nat -A POSTROUTING -s 192.168.42.221 -o usb1 -j MASQUERADE 
iptables -A FORWARD -o wg0 -i usb1 -j ACCEPT
iptables -A FORWARD -o usb1 -i wg0 -j ACCEPT


sudo tcpdump -nn -i usb1
sudo tcpdump -nn -i usb1 host 192.168.42.221


root@raspberrypi:/etc/wireguard# ip r show table all
default via 192.168.230.66 dev usb0 proto dhcp src 192.168.230.73 metric 204 
default via 192.168.42.129 dev usb1 proto dhcp src 192.168.42.231 metric 205 
default via 192.168.8.1 dev wlan0 proto dhcp src 192.168.8.111 metric 303 
192.168.8.0/24 dev wlan0 proto dhcp scope link src 192.168.8.111 metric 303 
192.168.42.0/24 dev usb1 proto dhcp scope link src 192.168.42.231 metric 205 
192.168.42.221 dev wg0 scope link 
192.168.230.0/24 dev usb0 proto dhcp scope link src 192.168.230.73 metric 204 
local 127.0.0.0/8 dev lo table local proto kernel scope host src 127.0.0.1 
local 127.0.0.1 dev lo table local proto kernel scope host src 127.0.0.1 
broadcast 127.255.255.255 dev lo table local proto kernel scope link src 127.0.0.1 
local 192.168.8.111 dev wlan0 table local proto kernel scope host src 192.168.8.111 
broadcast 192.168.8.255 dev wlan0 table local proto kernel scope link src 192.168.8.111 
local 192.168.42.220 dev wg0 table local proto kernel scope host src 192.168.42.220 
local 192.168.42.231 dev usb1 table local proto kernel scope host src 192.168.42.231 
broadcast 192.168.42.255 dev usb1 table local proto kernel scope link src 192.168.42.231 
local 192.168.230.73 dev usb0 table local proto kernel scope host src 192.168.230.73 
broadcast 192.168.230.255 dev usb0 table local proto kernel scope link src 192.168.230.73 
::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev wlan0 proto kernel metric 256 pref medium
fe80::/64 dev usb0 proto kernel metric 256 pref medium
fe80::/64 dev usb1 proto kernel metric 256 pref medium
default via fe80::a0a4:8aff:feff:a1af dev wlan0 proto ra metric 303 mtu 1500 pref medium
local ::1 dev lo table local proto kernel metric 0 pref medium
anycast fe80:: dev wlan0 table local proto kernel metric 0 pref medium
anycast fe80:: dev usb0 table local proto kernel metric 0 pref medium
anycast fe80:: dev usb1 table local proto kernel metric 0 pref medium
local fe80::1dd0:f89c:143:80c7 dev wlan0 table local proto kernel metric 0 pref medium
local fe80::2c22:2c20:d4da:eacd dev usb0 table local proto kernel metric 0 pref medium
local fe80::9236:6551:68d7:86ed dev usb1 table local proto kernel metric 0 pref medium
multicast ff00::/8 dev wlan0 table local proto kernel metric 256 pref medium
multicast ff00::/8 dev usb0 table local proto kernel metric 256 pref medium
multicast ff00::/8 dev usb1 table local proto kernel metric 256 pref medium
multicast ff00::/8 dev wg0 table local proto kernel metric 256 pref medium

root@raspberrypi:/etc/wireguard# ip r
default via 192.168.230.66 dev usb0 proto dhcp src 192.168.230.73 metric 204 
default via 192.168.42.129 dev usb1 proto dhcp src 192.168.42.231 metric 205 
default via 192.168.8.1 dev wlan0 proto dhcp src 192.168.8.111 metric 303 
192.168.8.0/24 dev wlan0 proto dhcp scope link src 192.168.8.111 metric 303 
192.168.42.0/24 dev usb1 proto dhcp scope link src 192.168.42.231 metric 205 
192.168.42.221 dev wg0 scope link 
192.168.230.0/24 dev usb0 proto dhcp scope link src 192.168.230.73 metric 204 

ip rule



#-----------------------------------------------------
root@raspberrypi:/etc/wireguard# ip r
default via 192.168.0.1 dev wlan0 proto dhcp src 192.168.0.111 metric 303
192.168.0.0/24 dev wlan0 proto dhcp scope link src 192.168.0.111 metric 303
192.168.0.200 via 192.168.0.199 dev wg1


 ip route replace 192.168.0.200 via 192.168.0.199 dev wg1
 ip route add 192.168.0.200 via 192.168.0.199 dev wg1








woooooooooooooooooooooooooooooooooooooooooow

sudo ip rule add from 192.168.42.221 table 1
sudo ip route add default via 192.168.0.1 dev wlan0 table 1


#-------------------------------------------------------



pi

[Interface]
PrivateKey = 6PRc6pb2rFNomqV4oxBP6N2o4JLhTRqBbfYv78CcjGQ=
Address = 10.103.150.1/24
MTU = 1420
ListenPort = 51820
### begin reza ###
[Peer]
PublicKey = N8FDdzNDJuglucSBztfyrAPM48b+nqWSetFq8wuXAQw=
PresharedKey = 3T49EeLjbned90DTFiuoEzDKoi+GVLVORhslNSg4TG0=
AllowedIPs = 10.103.150.2/32
### end reza ###



[Interface]
PrivateKey = yObE9JpALYdM9KprbPJUYLyOizTHUwCXD8RQxmbQk1k=
Address = 10.103.150.2/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = Ryql2f6nJgRSyPSldf4b8ygIakxtHlAgMMgRAKFAtnA=
PresharedKey = 3T49EeLjbned90DTFiuoEzDKoi+GVLVORhslNSg4TG0=
Endpoint = 192.168.0.111:51820
AllowedIPs = 0.0.0.0/0, ::0/0



pi for rez2

[Interface]
PrivateKey = UNbw94qzi6U7NkhfCvQB4ABAhE2WC9DNWWw3yESHLlo=
Address = 20.103.150.1/24
MTU = 1420
ListenPort = 51821
### begin reza ###
[Peer]
PublicKey = CT9d6pGLtwWVEc5t1ahjiv9Wq9VCprBWxJakcHKoBCo=
PresharedKey = J157SL293BB0l9yUz5bb/YKXVe3J1TrSTcXNwPACiUs=
AllowedIPs = 20.103.150.2/32
### end reza ###



[Interface]
PrivateKey = MLAI0Sm6NfRAhotVSsdTz3sQaObgF01GdhZJn2R6TEo=
Address = 20.103.150.2/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = MNLPKF46D5E9KIkdUHNgEVDaYfFSjHfKPoTOROfZP1c=
PresharedKey = J157SL293BB0l9yUz5bb/YKXVe3J1TrSTcXNwPACiUs=
Endpoint = 192.168.8.111:51820
AllowedIPs = 0.0.0.0/0, ::0/0



2
#--------------------------------------------------------------------------
wg0
[Interface]
PrivateKey = 6PRc6pb2rFNomqV4oxBP6N2o4JLhTRqBbfYv78CcjGQ=
Address = 10.103.150.1/24
MTU = 1420
ListenPort = 51820

PostUp = ufw route allow in on wg0 out on usb0
PostUp = iptables -t nat -I POSTROUTING -o usb0 -j MASQUERADE
PostUp = ip6tables -t nat -I POSTROUTING -o usb0 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on usb0
PreDown = iptables -t nat -D POSTROUTING -o usb0 -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o usb0 -j MASQUERADE



#PostUp = iptables -t nat -A POSTROUTING -o usb0 -j MASQUERADE
#PostUp = iptables -A FORWARD -i usb0 -o wg0 -j ACCEPT
#PostUp = iptables -A FORWARD -i wg0 -o usb0 -j ACCEPT
#PostDown = iptables -t nat -D POSTROUTING -o usb0 -j MASQUERADE
#PostDown = iptables -D FORWARD -i usb0 -o wg0 -j ACCEPT
#PostDown = iptables -D FORWARD -i wg0 -o usb0 -j ACCEPT

### begin reza ###
[Peer]
PublicKey = N8FDdzNDJuglucSBztfyrAPM48b+nqWSetFq8wuXAQw=
#PresharedKey = 3T49EeLjbned90DTFiuoEzDKoi+GVLVORhslNSg4TG0=
AllowedIPs = 10.103.150.2/32
### end reza ###





wg1
[Interface]
PrivateKey = UNbw94qzi6U7NkhfCvQB4ABAhE2WC9DNWWw3yESHLlo=
Address = 20.103.150.1/24
MTU = 1420
ListenPort = 51821


#PostUp = ufw route allow in on wg1 out on usb1
#PostUp = iptables -t nat -I POSTROUTING -o usb1 -j MASQUERADE
#PostUp = ip6tables -t nat -I POSTROUTING -o usb1 -j MASQUERADE
#PreDown = ufw route delete allow in on wg1 out on usb1
#PreDown = iptables -t nat -D POSTROUTING -o usb1 -j MASQUERADE
#PreDown = ip6tables -t nat -D POSTROUTING -o usb1 -j MASQUERADE



PostUp = iptables -t nat -A POSTROUTING -o usb1 -j MASQUERADE
PostUp = iptables -A FORWARD -i usb1 -o wg1 -j ACCEPT
PostUp = iptables -A FORWARD -i wg1 -o usb1 -j ACCEPT


PostDown = iptables -t nat -D POSTROUTING -o usb1 -j MASQUERADE
PostDown = iptables -D FORWARD -i usb1 -o wg1 -j ACCEPT
PostDown = iptables -D FORWARD -i wg1 -o usb1 -j ACCEPT

### begin reza ###
[Peer]
PublicKey = CT9d6pGLtwWVEc5t1ahjiv9Wq9VCprBWxJakcHKoBCo=
PresharedKey = J157SL293BB0l9yUz5bb/YKXVe3J1TrSTcXNwPACiUs=
AllowedIPs = 20.103.150.2/32
### end reza ###




















